POSTMAN_JSON_FILE="/path-to/postman_collections.json"
BURP_PROXY="http://127.0.0.1:8080"
URL_HOST="https://api.yours.dev"
CUSTOM_HEADERS=("Content-Type: application/json" "User-Agent: PostmanRuntime/7.35.0")